declare type ColorProps = {
  color: string;
};

export const IconDark = ({ color }: ColorProps) => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14 3C14.2652 3 14.5196 2.89464 14.7071 2.70711C14.8946 2.51957 15 2.26522 15 2V1C15 0.734784 14.8946 0.48043 14.7071 0.292893C14.5196 0.105357 14.2652 0 14 0C13.7348 0 13.4804 0.105357 13.2929 0.292893C13.1054 0.48043 13 0.734784 13 1V2C13 2.26522 13.1054 2.51957 13.2929 2.70711C13.4804 2.89464 13.7348 3 14 3Z"
      fill={color}
    />
    <path
      d="M14 25C13.7348 25 13.4804 25.1054 13.2929 25.2929C13.1054 25.4804 13 25.7348 13 26V27C13 27.2652 13.1054 27.5196 13.2929 27.7071C13.4804 27.8946 13.7348 28 14 28C14.2652 28 14.5196 27.8946 14.7071 27.7071C14.8946 27.5196 15 27.2652 15 27V26C15 25.7348 14.8946 25.4804 14.7071 25.2929C14.5196 25.1054 14.2652 25 14 25Z"
      fill={color}
    />
    <path
      d="M27 13H26C25.7348 13 25.4804 13.1054 25.2929 13.2929C25.1054 13.4804 25 13.7348 25 14C25 14.2652 25.1054 14.5196 25.2929 14.7071C25.4804 14.8946 25.7348 15 26 15H27C27.2652 15 27.5196 14.8946 27.7071 14.7071C27.8946 14.5196 28 14.2652 28 14C28 13.7348 27.8946 13.4804 27.7071 13.2929C27.5196 13.1054 27.2652 13 27 13Z"
      fill={color}
    />
    <path
      d="M2 13H1C0.734784 13 0.48043 13.1054 0.292893 13.2929C0.105357 13.4804 0 13.7348 0 14C0 14.2652 0.105357 14.5196 0.292893 14.7071C0.48043 14.8946 0.734784 15 1 15H2C2.26522 15 2.51957 14.8946 2.70711 14.7071C2.89464 14.5196 3 14.2652 3 14C3 13.7348 2.89464 13.4804 2.70711 13.2929C2.51957 13.1054 2.26522 13 2 13Z"
      fill={color}
    />
    <path
      d="M22.485 4.09994L21.778 4.80694C21.6825 4.89919 21.6063 5.00953 21.5539 5.13154C21.5015 5.25354 21.4739 5.38476 21.4728 5.51754C21.4716 5.65032 21.4969 5.782 21.5472 5.90489C21.5975 6.02779 21.6717 6.13944 21.7656 6.23334C21.8595 6.32723 21.9712 6.40148 22.0941 6.45176C22.2169 6.50204 22.3486 6.52735 22.4814 6.52619C22.6142 6.52504 22.7454 6.49745 22.8674 6.44504C22.9894 6.39263 23.0998 6.31645 23.192 6.22094L23.9 5.51494C23.9929 5.42203 24.0666 5.31173 24.1169 5.19034C24.1672 5.06894 24.1931 4.93884 24.1931 4.80744C24.1931 4.67605 24.1672 4.54594 24.1169 4.42454C24.0666 4.30315 23.9929 4.19285 23.9 4.09994C23.8071 4.00703 23.6968 3.93333 23.5754 3.88305C23.454 3.83276 23.3239 3.80688 23.1925 3.80688C23.0611 3.80688 22.931 3.83276 22.8096 3.88305C22.6882 3.93333 22.5779 4.00703 22.485 4.09994Z"
      fill={color}
    />
    <path
      d="M4.808 21.7781L4.1 22.4851C4.00709 22.578 3.93339 22.6883 3.88311 22.8097C3.83283 22.9311 3.80695 23.0612 3.80695 23.1926C3.80695 23.3239 3.83283 23.4541 3.88311 23.5754C3.93339 23.6968 4.00709 23.8071 4.1 23.9001C4.28764 24.0877 4.54214 24.1931 4.8075 24.1931C4.9389 24.1931 5.06901 24.1672 5.1904 24.1169C5.31179 24.0667 5.42209 23.993 5.515 23.9001L6.222 23.1931C6.31491 23.1002 6.38863 22.99 6.43893 22.8686C6.48924 22.7473 6.51516 22.6173 6.5152 22.4859C6.51525 22.3546 6.48943 22.2245 6.4392 22.1031C6.38898 21.9818 6.31535 21.8715 6.2225 21.7786C6.12966 21.6856 6.01942 21.6119 5.89809 21.5616C5.77676 21.5113 5.6467 21.4854 5.51536 21.4854C5.25009 21.4853 4.99564 21.5905 4.808 21.7781Z"
      fill={color}
    />
    <path
      d="M23.192 21.778C23.0034 21.5959 22.7508 21.4951 22.4886 21.4974C22.2264 21.4996 21.9756 21.6048 21.7902 21.7902C21.6048 21.9756 21.4996 22.2264 21.4974 22.4886C21.4951 22.7508 21.5959 23.0034 21.778 23.192L22.485 23.9C22.6727 24.0877 22.9272 24.1931 23.1925 24.1931C23.4579 24.1931 23.7124 24.0877 23.9 23.9C24.0877 23.7124 24.1931 23.4579 24.1931 23.1925C24.1931 22.9272 24.0877 22.6727 23.9 22.485L23.192 21.778Z"
      fill={color}
    />
    <path
      d="M4.808 6.22194C4.9966 6.4041 5.24921 6.50489 5.5114 6.50261C5.7736 6.50034 6.02441 6.39517 6.20982 6.20976C6.39523 6.02435 6.5004 5.77354 6.50268 5.51134C6.50495 5.24915 6.40416 4.99654 6.222 4.80794L5.515 4.09994C5.32736 3.9123 5.07287 3.80688 4.8075 3.80688C4.54214 3.80688 4.28764 3.9123 4.1 4.09994C3.91236 4.28758 3.80695 4.54208 3.80695 4.80744C3.80695 5.0728 3.91236 5.3273 4.1 5.51494L4.808 6.22194Z"
      fill={color}
    />
    <path
      d="M22.7 15.483C22.571 15.3556 22.4098 15.2658 22.2336 15.223C22.0575 15.1802 21.873 15.186 21.7 15.24C21.029 15.4472 20.3303 15.5511 19.628 15.548C17.725 15.5461 15.9005 14.7894 14.5548 13.4439C13.2091 12.0984 12.4521 10.274 12.45 8.37097C12.4475 7.6689 12.5521 6.97055 12.76 6.29997C12.8143 6.12673 12.8204 5.94197 12.7776 5.76553C12.7349 5.58909 12.6449 5.42761 12.5173 5.29841C12.3898 5.16922 12.2295 5.07719 12.0536 5.03218C11.8777 4.98718 11.6929 4.99091 11.519 5.04297C10.001 5.50202 8.62782 6.34667 7.53351 7.49454C6.4392 8.64242 5.66108 10.0543 5.27503 11.5925C4.88899 13.1307 4.9082 14.7427 5.3308 16.2713C5.75341 17.7999 6.56497 19.1928 7.68633 20.3143C8.80769 21.4357 10.2006 22.2474 11.7291 22.6702C13.2576 23.0929 14.8696 23.1123 16.4079 22.7263C17.9461 22.3404 19.3581 21.5624 20.5061 20.4682C21.654 19.374 22.4988 18.001 22.958 16.483C23.01 16.3086 23.0135 16.1233 22.9681 15.9471C22.9226 15.7709 22.8299 15.6104 22.7 15.483Z"
      fill={color}
    />
  </svg>
);

export const IconLight = ({ color }: ColorProps) => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.5278 21.2666C17.7997 21.2666 21.2707 17.7963 21.2707 13.5251C21.2707 9.25399 17.7997 5.78369 13.5278 5.78369C9.25586 5.78369 5.78491 9.25399 5.78491 13.5251C5.74041 17.7963 9.21136 21.2666 13.5278 21.2666Z"
      fill={color}
    />
    <path
      d="M13.5278 2.31354C14.1508 2.31354 14.6848 1.77964 14.6848 1.15677C14.6848 0.533892 14.1508 0 13.5278 0C12.9048 0 12.3708 0.533892 12.3708 1.15677C12.3708 1.82413 12.8603 2.31354 13.5278 2.31354Z"
      fill={color}
    />
    <path
      d="M13.5278 27.0059C14.1508 27.0059 14.6848 26.472 14.6848 25.8492C14.6848 25.2263 14.1508 24.6924 13.5278 24.6924C12.9048 24.6924 12.3708 25.2263 12.3708 25.8492C12.3708 26.5165 12.8603 27.0059 13.5278 27.0059Z"
      fill={color}
    />
    <path
      d="M2.31397 13.5254C2.31397 12.9025 1.77998 12.3687 1.15699 12.3687C0.533996 12.3687 0 12.9025 0 13.5254C0 14.1483 0.533996 14.6822 1.15699 14.6822C1.82448 14.6822 2.31397 14.1483 2.31397 13.5254Z"
      fill={color}
    />
    <path
      d="M27.0111 13.5254C27.0111 12.9025 26.4771 12.3687 25.8541 12.3687C25.2311 12.3687 24.6971 12.9025 24.6971 13.5254C24.6971 14.1483 25.2311 14.6822 25.8541 14.6822C26.5216 14.6822 27.0111 14.1483 27.0111 13.5254Z"
      fill={color}
    />
    <path
      d="M5.60699 21.4445C5.16199 20.9996 4.40551 20.9996 3.96051 21.4445C3.51552 21.8894 3.51552 22.6458 3.96051 23.0907C4.40551 23.5356 5.16199 23.5356 5.60699 23.0907C6.05198 22.6013 6.05198 21.8894 5.60699 21.4445Z"
      fill={color}
    />
    <path
      d="M23.0507 3.95966C22.6057 3.51475 21.8492 3.51475 21.4042 3.95966C20.9592 4.40457 20.9592 5.16092 21.4042 5.60583C21.8492 6.05074 22.6057 6.05074 23.0507 5.60583C23.5401 5.16092 23.5401 4.40457 23.0507 3.95966Z"
      fill={color}
    />
    <path
      d="M21.4042 21.4447C20.9592 21.8896 20.9592 22.6459 21.4042 23.0909C21.8492 23.5358 22.6057 23.5358 23.0507 23.0909C23.4956 22.6459 23.4956 21.8896 23.0507 21.4447C22.6057 20.9553 21.8937 20.9553 21.4042 21.4447Z"
      fill={color}
    />
    <path
      d="M3.96051 3.95966C3.51552 4.40457 3.51552 5.16092 3.96051 5.60583C4.40551 6.05074 5.16199 6.05074 5.60699 5.60583C6.05198 5.16092 6.05198 4.40457 5.60699 3.95966C5.16199 3.51475 4.40551 3.51475 3.96051 3.95966Z"
      fill={color}
    />
  </svg>
);

export const IconWallet = ({ color }: ColorProps) => (
  <svg
    width="23"
    height="21"
    viewBox="0 0 23 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2.39392 3.1854L16.9481 0.727614C17.2763 0.67267 17.6123 0.691312 17.9326 0.782234C18.2529 0.873156 18.5498 1.03416 18.8024 1.25396C19.055 1.47376 19.2573 1.74704 19.395 2.05465C19.5328 2.36226 19.6027 2.69675 19.5998 3.0347V3.41862C19.5998 3.6339 19.2467 3.84918 18.7771 3.89941L3.88394 5.61806C3.74629 5.61806 3.61427 5.67363 3.51693 5.77255C3.41959 5.87146 3.36491 6.00561 3.36491 6.1455C3.36491 6.28538 3.41959 6.41954 3.51693 6.51845C3.61427 6.61737 3.74629 6.67294 3.88394 6.67294H20.7014C21.3101 6.67388 21.8937 6.91979 22.3245 7.35685C22.7553 7.79392 22.9981 8.38656 23 9.00514V17.7778C22.9972 18.4221 22.7441 19.0392 22.2958 19.4948C21.8474 19.9504 21.2401 20.2076 20.6061 20.2105H2.39392C1.75959 20.2086 1.15177 19.9517 0.703221 19.4959C0.254677 19.0401 0.00186296 18.4224 0 17.7778L0 5.61806C0 4.28333 1.09457 3.40785 2.39392 3.1854Z"
      fill={color}
    />
  </svg>
);

export const Algo = ({ color }: ColorProps) => (
  <svg
    width="32"
    height="33"
    viewBox="0 0 32 33"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21.0753 14.3106L23.6559 24.0699H20.9892L19.2688 17.5491L15.5699 24.0699H12.6022L18.3226 13.9605L17.4194 10.4595L9.67742 24.1137H6.70968L16.5161 6.78333H19.0968L20.2151 11.0722H22.8817L21.0753 14.3106ZM32 16.28C32 7.26473 24.8172 0 16 0C7.1828 0 0 7.26473 0 16.28C0 25.2953 7.1828 32.56 16 32.56C24.8172 32.56 32 25.2515 32 16.28Z"
      fill={color}
    />
  </svg>
);

export const IconHeart = ({ size }: { size: number }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox={`0 0 ${size} ${size}`}
    width={size}
    height={size}
    fill="currentColor"
  >
    <defs>
      <linearGradient
        id="paint0_linear_248:208"
        x1="9.59773"
        y1="0.590637"
        x2="9.59773"
        y2="17.6534"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#E64DFF" />
        <stop offset="1" stopColor="#FF003D" />
      </linearGradient>
    </defs>
    <path
      fillRule="evenodd"
      d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
      clipRule="evenodd"
      fill="url(#paint0_linear_248:208)"
    />
  </svg>
);

export const IconShare = ({ size }: { size: number }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox={`0 0 ${size} ${size}`}
    width={size}
    height={size}
    fill="currentColor"
  >
    <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
  </svg>
);

export const IconClose = ({ scale }: { scale?: number }) => (
  <svg
    width="19"
    height="19"
    viewBox="0 0 19 19"
    fill="none"
    className={`transform scale-${scale}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.0512 9.4477L18.7462 1.7527C18.9191 1.55077 19.0095 1.29103 18.9992 1.02537C18.989 0.759712 18.8788 0.50771 18.6908 0.319721C18.5028 0.131732 18.2508 0.0216032 17.9852 0.011342C17.7195 0.00108079 17.4598 0.0914432 17.2579 0.264371L9.56285 7.95937L1.86785 0.253815C1.66592 0.0808875 1.40618 -0.009474 1.14052 0.000787218C0.87486 0.0110484 0.622858 0.121177 0.434869 0.309165C0.24688 0.497154 0.136751 0.749156 0.12649 1.01481C0.116229 1.28047 0.206591 1.54022 0.379519 1.74215L8.07452 9.4477L0.368963 17.1427C0.258466 17.2373 0.168722 17.3538 0.105364 17.4847C0.0420061 17.6157 0.0064016 17.7583 0.000786578 17.9037C-0.00482844 18.0491 0.0196667 18.194 0.0727343 18.3295C0.125802 18.4649 0.206297 18.588 0.309166 18.6908C0.412035 18.7937 0.535057 18.8742 0.670511 18.9273C0.805965 18.9803 0.950927 19.0048 1.0963 18.9992C1.24167 18.9936 1.38431 18.958 1.51526 18.8946C1.64622 18.8313 1.76267 18.7415 1.8573 18.631L9.56285 10.936L17.2579 18.631C17.4598 18.804 17.7195 18.8943 17.9852 18.8841C18.2508 18.8738 18.5028 18.7637 18.6908 18.5757C18.8788 18.3877 18.989 18.1357 18.9992 17.87C19.0095 17.6044 18.9191 17.3446 18.7462 17.1427L11.0512 9.4477Z"
      // className="dark:text-white fill-current"
      fill="currentColor"
    />
  </svg>
);
export const Icontwitter = ({ color }: ColorProps) => (
  <svg
    width="25"
    height="21"
    viewBox="0 0 25 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.86228 21C17.2967 21 22.456 12.9214 22.456 5.91645C22.456 5.68693 22.4515 5.45858 22.4412 5.23112C23.4427 4.48289 24.3133 3.54893 25 2.48625C24.081 2.90827 23.0921 3.19245 22.0545 3.32058C23.1134 2.66434 23.9266 1.62576 24.3102 0.387926C23.319 0.995382 22.2214 1.43679 21.0534 1.67484C20.117 0.644485 18.784 0 17.3092 0C14.4763 0 12.1791 2.37428 12.1791 5.30077C12.1791 5.71691 12.2243 6.12129 12.3119 6.50951C8.04937 6.28822 4.26936 4.17843 1.73987 0.970989C1.29886 1.75419 1.04495 2.66464 1.04495 3.63533C1.04495 5.47445 1.95057 7.09816 3.32763 8.04828C2.48627 8.02154 1.6958 7.78232 1.00457 7.38499C1.00343 7.40703 1.00343 7.42936 1.00343 7.45258C1.00343 10.0202 2.77174 12.1638 5.1184 12.6496C4.68762 12.771 4.23439 12.8362 3.76636 12.8362C3.43596 12.8362 3.11466 12.8021 2.80217 12.7407C3.45501 14.8467 5.34871 16.3796 7.59386 16.4228C5.83806 17.8449 3.62647 18.6921 1.22351 18.6921C0.809799 18.6921 0.401488 18.6677 0 18.6187C2.26988 20.1222 4.96514 21 7.86228 21Z"
      fill={color}
    />
  </svg>
);

export const IconInstagram = ({ color }: ColorProps) => (
  <svg
    width="25"
    height="25"
    viewBox="0 0 25 25"
    fill={color}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.5 2.29167C15.8333 2.29167 16.25 2.29167 17.6042 2.39583C21.0417 2.5 22.6042 4.16667 22.7083 7.5C22.8125 8.85417 22.8125 9.16667 22.8125 12.5C22.8125 15.8333 22.8125 16.25 22.7083 17.5C22.6042 20.8333 20.9375 22.5 17.6042 22.6042C16.25 22.7083 15.9375 22.7083 12.5 22.7083C9.16667 22.7083 8.75 22.7083 7.5 22.6042C4.0625 22.5 2.5 20.8333 2.39583 17.5C2.29167 16.1458 2.29167 15.8333 2.29167 12.5C2.29167 9.16667 2.29167 8.75 2.39583 7.5C2.5 4.16667 4.16667 2.5 7.5 2.39583C8.75 2.29167 9.16667 2.29167 12.5 2.29167ZM12.5 0C9.0625 0 8.64583 0 7.39583 0.104167C2.8125 0.3125 0.3125 2.8125 0.104167 7.39583C0 8.64583 0 9.0625 0 12.5C0 15.9375 0 16.3542 0.104167 17.6042C0.3125 22.1875 2.8125 24.6875 7.39583 24.8958C8.64583 25 9.0625 25 12.5 25C15.9375 25 16.3542 25 17.6042 24.8958C22.1875 24.6875 24.6875 22.1875 24.8958 17.6042C25 16.3542 25 15.9375 25 12.5C25 9.0625 25 8.64583 24.8958 7.39583C24.6875 2.8125 22.1875 0.3125 17.6042 0.104167C16.3542 0 15.9375 0 12.5 0ZM12.5 6.04167C8.95833 6.04167 6.04167 8.95833 6.04167 12.5C6.04167 16.0417 8.95833 18.9583 12.5 18.9583C16.0417 18.9583 18.9583 16.0417 18.9583 12.5C18.9583 8.95833 16.0417 6.04167 12.5 6.04167ZM12.5 16.6667C10.2083 16.6667 8.33333 14.7917 8.33333 12.5C8.33333 10.2083 10.2083 8.33333 12.5 8.33333C14.7917 8.33333 16.6667 10.2083 16.6667 12.5C16.6667 14.7917 14.7917 16.6667 12.5 16.6667ZM19.1667 4.375C18.3333 4.375 17.7083 5 17.7083 5.83333C17.7083 6.66667 18.3333 7.29167 19.1667 7.29167C20 7.29167 20.625 6.66667 20.625 5.83333C20.625 5 20 4.375 19.1667 4.375Z"
      fill={color}
    />
  </svg>
);

export const IconLinkedin = () => (
  <svg
    width="23"
    height="22"
    viewBox="0 0 23 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M4.79167 2.3913C4.79167 3.73043 3.7375 4.78261 2.39583 4.78261C1.05417 4.78261 0 3.73043 0 2.3913C0 1.05217 1.05417 0 2.39583 0C3.7375 0 4.79167 1.05217 4.79167 2.3913ZM4.79167 6.69565H0V22H4.79167V6.69565ZM12.4583 6.69565H7.66667V22H12.4583V13.9652C12.4583 9.46957 18.2083 9.08696 18.2083 13.9652V22H23V12.3391C23 4.78261 14.4708 5.06957 12.4583 8.8V6.69565Z"
      fill="#4E4E4E"
    />
  </svg>
);

export const IconReqire = () => <span style={{ color: 'red' }}>*</span>;
export const IconCopy = () => (
  <div>
    <svg
      viewBox="0 0 17 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
    >
      <path
        d="M14 6h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V8a2 2 0 00-2-2z"
        stroke="currentColor"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinejoin="round"
      ></path>
      <path
        d="M5 14H3a2 2 0 01-2-2V3a2 2 0 012-2h7a2 2 0 012 2v0"
        stroke="currentColor"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinejoin="round"
      ></path>
    </svg>
  </div>
);

export const IconVerifyBadge = () => (
  <div className="d-flex align-items-center">
    <svg
      viewBox="0 0 42 42"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      width="19"
      height="19"
    >
      <path
        d="M19.268 3.003c.77-1.334 2.695-1.334 3.464 0l2.564 4.444a2 2 0 002.25.932l4.955-1.33c1.487-.399 2.849.963 2.45 2.45l-1.33 4.955a2 2 0 00.932 2.25l4.444 2.564c1.334.77 1.334 2.695 0 3.464l-4.444 2.564a2 2 0 00-.932 2.25l1.33 4.955c.399 1.487-.963 2.849-2.45 2.45l-4.955-1.33a2 2 0 00-2.25.932l-2.564 4.444c-.77 1.334-2.695 1.334-3.464 0l-2.564-4.444a2 2 0 00-2.25-.932l-4.955 1.33c-1.487.399-2.849-.963-2.45-2.45l1.33-4.955a2 2 0 00-.932-2.25l-4.444-2.564c-1.334-.77-1.334-2.695 0-3.464l4.444-2.564a2 2 0 00.932-2.25l-1.33-4.955C6.65 8.012 8.012 6.65 9.5 7.05l4.955 1.33a2 2 0 002.25-.932l2.564-4.444z"
        fill="#000"
      ></path>
      <path
        d="M18.892 25.41a.904.904 0 01-.639-.265L14 20.892l1.278-1.278 3.614 3.615L26.121 16l1.277 1.278-7.867 7.867c-.17.17-.4.265-.639.265z"
        fill="#fff"
      ></path>
    </svg>
  </div>
);

export const IconOther = () => (
  <div className="profile-popover-transition">
    <svg
      width="22"
      height="4"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className="css-13o7eu2"
    >
      <path
        d="M11 4a2 2 0 100-4 2 2 0 000 4zM2 4a2 2 0 100-4 2 2 0 000 4zM20 4a2 2 0 100-4 2 2 0 000 4z"
        fill="#000"
      ></path>
    </svg>
  </div>
);
export const IconMore = () => (
  <svg
    width="40"
    height="8"
    viewBox="0 0 40 8"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="4" cy="4" r="4" fill="#E2E2E2" />
    <circle cx="20" cy="4" r="4" fill="#E2E2E2" />
    <circle cx="36" cy="4" r="4" fill="#E2E2E2" />
  </svg>
);

export const IconPoly = () => (
  <svg
    width="28"
    height="25"
    viewBox="0 0 28 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21.13 8.17312C20.8616 8.0236 20.5592 7.9451 20.2517 7.9451C19.9443 7.9451 19.6419 8.0236 19.3735 8.17312L15.3437 10.5027L12.6057 12.022L8.57613 14.3516C8.30769 14.501 8.00535 14.5794 7.6979 14.5794C7.39045 14.5794 7.08812 14.501 6.81968 14.3516L3.61649 12.5284C3.35587 12.3795 3.13819 12.1661 2.98445 11.9088C2.83072 11.6516 2.74613 11.3591 2.73884 11.0598V7.46411C2.73524 7.16249 2.81528 6.86574 2.97015 6.60659C3.12501 6.34743 3.34868 6.13595 3.61649 5.99545L6.76794 4.22294C7.03639 4.07355 7.33872 3.99512 7.64617 3.99512C7.95362 3.99512 8.25595 4.07355 8.5244 4.22294L11.6758 5.99545C11.9365 6.14441 12.1542 6.35782 12.3079 6.61508C12.4616 6.87234 12.5462 7.16476 12.5535 7.46411V9.7937L15.2915 8.22376V5.89417C15.2951 5.59255 15.2151 5.2958 15.0602 5.03665C14.9054 4.77749 14.6817 4.566 14.4139 4.42551L8.57613 1.08328C8.30769 0.933894 8.00535 0.855469 7.6979 0.855469C7.39045 0.855469 7.08812 0.933894 6.81968 1.08328L0.877766 4.42574C0.609994 4.56622 0.386346 4.77767 0.231481 5.03678C0.076617 5.29589 -0.00344734 5.59259 0.000116726 5.89417V12.6297C-0.00349008 12.9313 0.076554 13.2281 0.231421 13.4873C0.386287 13.7464 0.609959 13.9579 0.877766 14.0984L6.81899 17.4408C7.08743 17.5902 7.38976 17.6687 7.69721 17.6687C8.00466 17.6687 8.307 17.5902 8.57544 17.4408L12.605 15.1619L15.343 13.592L19.3728 11.313C19.6412 11.1635 19.9436 11.085 20.2511 11.085C20.5585 11.085 20.8609 11.1635 21.1293 11.313L24.2807 13.0855C24.5413 13.2345 24.759 13.4479 24.9127 13.7052C25.0665 13.9624 25.1511 14.2548 25.1584 14.5542V18.1499C25.162 18.4515 25.0819 18.7482 24.9271 19.0074C24.7722 19.2665 24.5485 19.478 24.2807 19.6185L21.1293 21.4417C20.8608 21.5911 20.5585 21.6695 20.2511 21.6695C19.9436 21.6695 19.6413 21.5911 19.3728 21.4417L16.2214 19.6692C15.9608 19.5202 15.7431 19.3068 15.5894 19.0495C15.4356 18.7922 15.351 18.4998 15.3437 18.2005V15.8707L12.6057 17.4406V19.7702C12.6021 20.0718 12.6821 20.3686 12.837 20.6277C12.9919 20.8869 13.2155 21.0984 13.4833 21.2389L19.4246 24.5813C19.693 24.7307 19.9953 24.8091 20.3028 24.8091C20.6102 24.8091 20.9126 24.7307 21.181 24.5813L27.1222 21.2389C27.3828 21.0899 27.6005 20.8765 27.7542 20.6192C27.908 20.362 27.9926 20.0695 27.9999 19.7702V13.0349C28.0035 12.7333 27.9234 12.4365 27.7686 12.1774C27.6137 11.9182 27.39 11.7067 27.1222 11.5662L21.13 8.17312Z"
      fill="currentColor"
    />
  </svg>
);
export const IconIPFS = () => (
  <svg
    width="32"
    height="24"
    viewBox="0 0 32 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M31.756 11.0229C30.4554 7.94072 28.2635 5.31752 25.4616 3.4899C22.6597 1.66229 19.3755 0.713639 16.0306 0.765706C12.6857 0.713639 9.40159 1.66229 6.59966 3.4899C3.79772 5.31752 1.60584 7.94072 0.305297 11.0229C-0.0229897 11.8312 -0.0229897 12.7357 0.305297 13.544C1.60762 16.624 3.80026 19.2447 6.60205 21.0702C9.40384 22.8957 12.687 23.8426 16.0306 23.7896C19.3755 23.8417 22.6597 22.893 25.4616 21.0654C28.2635 19.2378 30.4554 16.6146 31.756 13.5325C32.0811 12.7275 32.0811 11.8278 31.756 11.0229ZM29.6262 12.6691C28.4961 15.3259 26.5983 17.5847 24.176 19.1558C21.7537 20.7269 18.9174 21.5387 16.0306 21.4872C13.1439 21.5387 10.3076 20.7269 7.88527 19.1558C5.46298 17.5847 3.56512 15.3259 2.43501 12.6691C2.33574 12.4215 2.33574 12.1453 2.43501 11.8978C3.56334 9.23878 5.46044 6.9776 7.88288 5.40435C10.3053 3.8311 13.1426 3.01755 16.0306 3.0681C18.9174 3.0166 21.7537 3.82845 24.176 5.39956C26.5983 6.97067 28.4961 9.22943 29.6262 11.8863C29.7286 12.1371 29.7286 12.4182 29.6262 12.6691Z"
      fill="currentColor"
    />
    <path
      d="M16.0305 6.52148C15.5132 6.52143 14.9982 6.59113 14.4995 6.7287C14.3536 6.76876 14.217 6.83717 14.0976 6.93001C13.9781 7.02285 13.8781 7.13831 13.8033 7.26979C13.6522 7.53534 13.6127 7.85004 13.6936 8.14467C13.7745 8.4393 13.9692 8.68972 14.2347 8.84084C14.5003 8.99197 14.815 9.03141 15.1096 8.95051C15.8447 8.74683 16.6265 8.79223 17.333 9.07963C18.0396 9.36703 18.6311 9.88025 19.0153 10.5392C19.3995 11.1981 19.5547 11.9657 19.4568 12.7222C19.3588 13.4786 19.0132 14.1814 18.4738 14.7207C17.9345 15.2601 17.2317 15.6057 16.4753 15.7037C15.7188 15.8016 14.9512 15.6464 14.2923 15.2622C13.6333 14.878 13.1201 14.2865 12.8327 13.5799C12.5453 12.8734 12.4999 12.0916 12.7036 11.3565C12.7845 11.0619 12.7451 10.7472 12.5939 10.4816C12.4428 10.2161 12.1924 10.0214 11.8978 9.94054C11.7519 9.90047 11.5995 9.88954 11.4494 9.90835C11.2993 9.92717 11.1544 9.97537 11.0229 10.0502C10.7573 10.2013 10.5627 10.4517 10.4818 10.7464C10.1614 11.9075 10.2133 13.1398 10.6302 14.2699C11.0472 15.3999 11.8081 16.3707 12.8058 17.0454C13.8036 17.7202 14.9879 18.065 16.1919 18.0312C17.3959 17.9974 18.559 17.5867 19.5173 16.857C20.4757 16.1274 21.1809 15.1154 21.5338 13.9638C21.8867 12.8121 21.8694 11.5788 21.4844 10.4375C21.0993 9.29622 20.366 8.30446 19.3876 7.60193C18.4092 6.89941 17.235 6.52152 16.0305 6.52148Z"
      fill="currentColor"
    />
  </svg>
);
export const IconMetadata = () => (
  <svg
    width="26"
    height="26"
    viewBox="0 0 26 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M25.9766 3.05002C25.5603 0.243253 15.9845 0 13 0C10.0155 0 0.439727 0.229219 0.0233902 3.05002C0.00842003 3.11287 0.000573503 3.17721 0 3.24181V22.7582C0.000573503 22.8228 0.00842003 22.8871 0.0233902 22.95C0.439727 25.7567 10.0155 26 13 26C15.9845 26 25.5603 25.7708 25.9766 22.95C25.9916 22.8871 25.9994 22.8228 26 22.7582V3.24181C25.9994 3.17721 25.9916 3.11287 25.9766 3.05002ZM24.1288 16.0781C23.4552 16.6348 19.6286 17.6218 13 17.6218C6.37136 17.6218 2.5448 16.6348 1.87118 16.0781V11.634C4.90716 12.8643 10.778 13 13 13C15.222 13 21.0928 12.8784 24.1288 11.6481V16.0781ZM24.1288 9.57575C23.4552 10.1324 19.6286 11.1288 13 11.1288C6.37136 11.1288 2.5448 10.1465 1.87118 9.58978V5.14574C4.90716 6.37136 10.7593 6.49766 13 6.49766C15.2407 6.49766 21.0928 6.37136 24.1288 5.14574V9.57575ZM13 1.87118C18.9878 1.87118 22.688 2.67578 23.8481 3.24181C22.688 3.80784 18.9878 4.61245 13 4.61245C7.01223 4.61245 3.31198 3.80784 2.15185 3.24181C3.31198 2.67578 7.01223 1.87118 13 1.87118ZM1.87118 22.5851V18.1457C4.90716 19.3714 10.7593 19.4977 13 19.4977C15.2407 19.4977 21.0928 19.3667 24.1288 18.1457V22.5898C23.4552 23.1465 19.6286 24.1335 13 24.1335C6.37136 24.1335 2.5448 23.1418 1.87118 22.5851Z"
      fill="currentColor"
    />
  </svg>
);
export const IconExpand = () => (
  <svg
    width="22"
    height="21"
    viewBox="0 0 22 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.9609 10.8161C18.9609 11.4632 18.9609 12.1079 18.9609 12.7549C18.9609 13.7313 18.9609 14.7076 18.9609 15.684C18.9609 16.0087 18.9704 16.3334 18.9275 16.6557C18.9418 16.553 18.9561 16.4478 18.9704 16.3451C18.9251 16.6581 18.8416 16.9594 18.7176 17.2514C18.7581 17.1579 18.7987 17.0645 18.8368 16.9734C18.7128 17.256 18.5554 17.5223 18.3645 17.7653C18.4265 17.6858 18.4886 17.6088 18.5506 17.5293C18.3597 17.7699 18.1379 17.9872 17.8922 18.174C17.9733 18.1133 18.052 18.0526 18.1331 17.9918C17.8826 18.1787 17.6131 18.3352 17.3244 18.4543C17.4199 18.4146 17.5153 18.3749 17.6083 18.3375C17.3125 18.459 17.0024 18.5408 16.6827 18.5851C16.7877 18.5711 16.8951 18.5571 17 18.5431C16.5015 18.6062 15.9814 18.5758 15.4805 18.5758C14.5287 18.5758 13.5792 18.5758 12.6274 18.5758C11.4609 18.5758 10.292 18.5758 9.12554 18.5758C8.13079 18.5758 7.13366 18.5758 6.13891 18.5758C5.70475 18.5758 5.27059 18.5781 4.83882 18.5758C4.67184 18.5758 4.50724 18.5641 4.34264 18.5431C4.4476 18.5571 4.55495 18.5711 4.65991 18.5851C4.34026 18.5408 4.03253 18.459 3.73434 18.3375C3.82976 18.3773 3.92518 18.417 4.01822 18.4543C3.72957 18.3329 3.45763 18.1787 3.20954 17.9918C3.29064 18.0526 3.36936 18.1133 3.45047 18.174C3.20477 17.9872 2.98291 17.7699 2.79208 17.5293C2.8541 17.6088 2.91612 17.6858 2.97814 17.7653C2.78731 17.52 2.62748 17.256 2.50582 16.9734C2.54637 17.0668 2.58692 17.1603 2.62509 17.2514C2.50105 16.9617 2.41756 16.6581 2.37223 16.3451C2.38654 16.4478 2.40086 16.553 2.41517 16.6557C2.35076 16.1675 2.38177 15.6583 2.38177 15.1678C2.38177 14.2358 2.38177 13.3061 2.38177 12.3741C2.38177 11.2319 2.38177 10.0873 2.38177 8.94512C2.38177 7.97108 2.38177 6.9947 2.38177 6.02065C2.38177 5.59553 2.37939 5.1704 2.38177 4.74762C2.38177 4.58411 2.3937 4.42294 2.41517 4.26176C2.40086 4.36454 2.38654 4.46965 2.37223 4.57243C2.41756 4.25943 2.50105 3.9581 2.62509 3.66612C2.58454 3.75956 2.54399 3.85299 2.50582 3.94409C2.62986 3.66145 2.78731 3.39516 2.97814 3.15224C2.91612 3.23166 2.8541 3.30874 2.79208 3.38816C2.98291 3.14757 3.20477 2.93033 3.45047 2.74347C3.36936 2.8042 3.29064 2.86493 3.20954 2.92566C3.46001 2.73879 3.72957 2.58229 4.01822 2.46316C3.9228 2.50287 3.82738 2.54258 3.73434 2.57996C4.03014 2.45849 4.34026 2.37674 4.65991 2.33236C4.55495 2.34637 4.4476 2.36039 4.34264 2.3744C4.63128 2.33703 4.92231 2.3417 5.21334 2.3417C5.63557 2.3417 6.0578 2.3417 6.48003 2.3417C7.51056 2.3417 8.54348 2.3417 9.57401 2.3417C9.81733 2.3417 10.063 2.3417 10.3064 2.3417C10.6117 2.3417 10.9337 2.21089 11.1508 2.00067C11.3583 1.79745 11.5134 1.46576 11.4991 1.17378C11.4848 0.872456 11.3846 0.559454 11.1508 0.346892C10.917 0.136666 10.6308 0.00585938 10.3064 0.00585938C9.70282 0.00585938 9.0993 0.00585938 8.49815 0.00585938C7.52249 0.00585938 6.54683 0.00585938 5.57117 0.00585938C5.335 0.00585938 5.09645 0.00585938 4.86029 0.00585938C4.07785 0.00585938 3.3312 0.192727 2.63225 0.529088C1.84981 0.905158 1.18903 1.53116 0.726247 2.24827C0.249151 2.98639 0.0034457 3.87401 0.00106022 4.74528C-0.00132527 5.0723 0.00106022 5.39932 0.00106022 5.72867C0.00106022 6.5322 0.00106022 7.33573 0.00106022 8.13926C0.00106022 9.15068 0.00106022 10.1598 0.00106022 11.1712C0.00106022 12.1195 0.00106022 13.0679 0.00106022 14.0162C0.00106022 14.6329 0.00106022 15.2519 0.00106022 15.8686C0.00106022 15.969 0.00106022 16.0694 0.00106022 16.1722C0.0034457 16.9968 0.225296 17.8237 0.645141 18.5384C1.49914 19.996 3.13082 20.907 4.84359 20.9116C5.21334 20.914 5.58309 20.9116 5.95284 20.9116C6.79253 20.9116 7.63222 20.9116 8.47191 20.9116C9.50721 20.9116 10.5425 20.9116 11.5778 20.9116C12.5344 20.9116 13.491 20.9116 14.4475 20.9116C15.0511 20.9116 15.6546 20.9116 16.2581 20.9116C16.3631 20.9116 16.4704 20.914 16.5754 20.9116C17.4652 20.8953 18.3788 20.643 19.1231 20.1595C19.8459 19.69 20.4781 19.0406 20.8478 18.2651C21.1675 17.5901 21.3488 16.8917 21.3488 16.1442C21.3488 15.4504 21.3488 14.759 21.3488 14.0653C21.3488 13.145 21.3488 12.227 21.3488 11.3067C21.3488 11.1431 21.3488 10.982 21.3488 10.8185C21.3488 10.5195 21.2152 10.2041 21.0005 9.99158C20.7929 9.78836 20.4542 9.63653 20.156 9.65055C19.8483 9.66456 19.5286 9.76267 19.3116 9.99158C19.0969 10.2182 18.9609 10.4985 18.9609 10.8161Z"
      fill="currentColor"
    />
    <path
      d="M14.858 2.33926C15.4543 2.33926 16.0531 2.33926 16.6495 2.33926C17.6013 2.33926 18.5507 2.33926 19.5025 2.33926C19.7196 2.33926 19.9367 2.33926 20.1537 2.33926C20.4591 2.33926 20.7811 2.20846 20.9982 1.99823C21.2057 1.79501 21.3608 1.46332 21.3465 1.17134C21.3322 0.870017 21.232 0.557013 20.9982 0.344451C20.7644 0.134225 20.4782 0.00341797 20.1537 0.00341797C19.5574 0.00341797 18.9586 0.00341797 18.3622 0.00341797C17.4104 0.00341797 16.461 0.00341797 15.5092 0.00341797C15.2921 0.00341797 15.075 0.00341797 14.858 0.00341797C14.5526 0.00341797 14.2306 0.134225 14.0135 0.344451C13.806 0.54767 13.6509 0.87936 13.6652 1.17134C13.6795 1.47266 13.7797 1.78567 14.0135 1.99823C14.2473 2.20612 14.5359 2.33926 14.858 2.33926Z"
      fill="currentColor"
    />
    <path
      d="M21.3462 6.35682C21.3462 5.77286 21.3462 5.18656 21.3462 4.6026C21.3462 3.6706 21.3462 2.74094 21.3462 1.80894C21.3462 1.59638 21.3462 1.38382 21.3462 1.17126C21.3462 0.87227 21.2126 0.556932 20.9979 0.344371C20.7904 0.141153 20.4516 -0.0106765 20.1534 0.00333851C19.8457 0.0173535 19.5261 0.115459 19.309 0.344371C19.0943 0.573283 18.9607 0.853584 18.9607 1.17126C18.9607 1.75522 18.9607 2.34151 18.9607 2.92547C18.9607 3.85747 18.9607 4.78714 18.9607 5.71913C18.9607 5.9317 18.9607 6.14426 18.9607 6.35682C18.9607 6.65581 19.0943 6.97114 19.309 7.1837C19.5165 7.38692 19.8552 7.53875 20.1534 7.52474C20.4612 7.51072 20.7808 7.41262 20.9979 7.1837C21.2102 6.95479 21.3462 6.67216 21.3462 6.35682Z"
      fill="currentColor"
    />
    <path
      d="M11.5348 11.262C11.8496 10.9537 12.1669 10.643 12.4818 10.3347C13.2332 9.59886 13.987 8.86074 14.7385 8.12495C15.6473 7.23499 16.5562 6.34504 17.4675 5.45275C18.2571 4.67958 19.0443 3.90876 19.8339 3.13559C20.2155 2.76186 20.6044 2.39046 20.9813 2.01206C20.986 2.00738 20.9908 2.00271 20.998 1.9957C21.2151 1.78314 21.3463 1.47014 21.3463 1.16882C21.3463 0.881509 21.2174 0.540476 20.998 0.34193C20.7714 0.138712 20.4732 -0.0131179 20.1535 0.000897106C19.8362 0.0149121 19.5381 0.120025 19.309 0.34193C18.9942 0.650261 18.6769 0.960927 18.362 1.26926C17.6106 2.00505 16.8568 2.74317 16.1053 3.47896C15.1965 4.36892 14.2876 5.25887 13.3764 6.15116C12.5868 6.92433 11.7996 7.69515 11.01 8.46832C10.6283 8.84205 10.2394 9.21345 9.86254 9.59186C9.85777 9.59653 9.853 9.6012 9.84584 9.60821C9.62876 9.82077 9.49756 10.1338 9.49756 10.4351C9.49756 10.7224 9.62637 11.0634 9.84584 11.262C10.0725 11.4652 10.3706 11.617 10.6903 11.603C11.0076 11.5913 11.3058 11.4862 11.5348 11.262Z"
      fill="currentColor"
    />
  </svg>
);
